{
  "name": "6a94a27f17f2ac4e",
  "main": "6a94a27f17f2ac4e@85.js",
  "version": "85.0.0",
  "homepage": "https://observablehq.com/d/6a94a27f17f2ac4e",
  "author": {
    "name": "Daniela",
    "url": "https://observablehq.com/@danielaproject"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}